@import '../../../node_modules/nib/lib/nib/gradients'

body
    font-family: sans-serif
    color: white
    background-color: #333

h1
    margin: 0 auto
    text-align: center
    font-size: 600%
    font-weight: bolder
    font-variant: small-caps
    min-height: 132px

h1:before
    content: url("transpod.png")
    width: 154px
    height: 132px
    position: absolute
    z-index: -1

#noscript
    font-weight: bold
    color: red

#welcome
    width: 53em
    padding: 0
    margin: 0 auto

#fresh
    width: 25em
    margin: 0
    float: left
    border-radius: 1em
    background: linear-gradient(top, black, black, #030)
    padding: 1em 0 3em
    border: 5px solid #272

#top10
    width: 25em
    margin-left: 27em
    border-radius: 1em
    background: linear-gradient(top, black, black, #320)
    padding: 1em 0
    border: 5px solid #972

#fresh > *, #top10 > *
    margin: 0.5em 2em
    padding: 0

h2
    font-size: 100%
    color: #ccc

#fresh form
    background-color: #4c4
    padding: 0.2em 0.5em
    border-radius: 0.5em

#fresh form input
    border-top: 1px solid #666
    border-left: 1px solid #666
    border-right: 1px solid #999
    border-bottom: 1px solid #999
    border-radius: 1px

#fresh form input[type='text']
    width: 15em

#fresh form input[type='submit']
    cursor: pointer
    width: 7em
    font-weight: bold
    text-align: center
    background: linear-gradient(top, #f00, #fa0, #ff0, #3f3, #66f, #f3f)

#top10 ul
    list-style-type: none

.hint
    color: #777
    font-size: 75%
    text-align: center

#content
    position: absolute
    margin: 0 auto
    padding: 0
    left: 5%
    width: 90%
    overflow: auto
    color: black
    background-color: #777
    min-height: 30em

    border-radius: 6px
    scrollbar-base-color: #333
    scrollbar-3dlight-color: white
    scrollbar-arrow-color: white
    scrollbar-darkshadow-color: black
    scrollbar-face-color: #333
    scrollbar-highlight-color: #ccc
    scrollbar-shadow-color: black
    scrollbar-track-color: #333

#content > *
    position: absolute

#buttons
    left: 8%
    content: overflow
    min-width: 10em
    position: fixed
    cursor: crosshair

.button
    cursor: pointer
    font-size: 140%
    color: black
    background: linear-gradient(top, #777, #ddd, #fff, #ccc, #666)
    padding: 2px 8px 4px
    margin: 0 0 0 2px
    border: 1px solid #333

.button:hover
    border: 1px solid white
    color: white
    background-color: #333

#waveform
    height: 128px

#dummy
    opacity: 0
    width: 1px

#content h3
    left: 8%
    font-weight: bolder
    font-size: 90%
    color: #333
    font-variant:small-caps
    width: 20em
    position: fixed

.cue
    color: black
    background-color: white
    border: 1px solid black
    font-size: 90%
    overflow: hidden
    height: 1.2em
.cue .text
    padding: 0.1em 3px

.chapter
    background: #d1e linear-gradient(top, #e6f, #fff 40%, #faf 70%, #d1e)
.transcription
    background: #cd0 linear-gradient(top, #ef6, #fff 40%, #ffa 70%, #cd0)
.note
    background: #283 linear-gradient(top, #6ef, #fff 40%, #aff 70%, #28e)
.comment
    background: #b72 linear-gradient(top, #fe6, #fff 40%, #fca 70%, #b72)

.grab
    position: absolute
    background-color: #ccc
    width: 3px
    top: 0
    bottom: 0
    padding: 0
    margin: 0
    opacity: 0.5
.grab:hover
    background-color: #fff
    opacity: 1
.grabstart
    left: 0
    cursor: w-resize
.grabend
    right: 0
    cursor: e-resize
