body
    font-family: sans-serif
    color: white
    background-color: #333

h1
    margin: 0 auto
    text-align: center
    font-size: 600%
    font-weight: bolder
    font-variant:small-caps
    min-height: 132px

h1:before
    content: url("transpod.png")
    width: 154px
    height: 132px
    position: absolute
    z-index: -1

#noscript
    font-weight: bold
    color: red

#content
    margin: 0 auto
    max-width: 90%
    overflow: scroll
    color: black
    background-color: white
    min-height: 400px

    border-radius: 6px
    scrollbar-base-color: #333
    scrollbar-3dlight-color: white
    scrollbar-arrow-color: white
    scrollbar-darkshadow-color: black
    scrollbar-face-color: #333
    scrollbar-highlight-color: #ccc
    scrollbar-shadow-color: black
    scrollbar-track-color: #333

#content > * {
    position: relative;
}
