body
    font-family: sans-serif
    color: white
    background-color: #333

h1
    margin: 0 auto
    text-align: center
    font-size: 600%
    font-weight: bolder
    font-variant: small-caps
    min-height: 132px

h1:before
    content: url("transpod.png")
    width: 154px
    height: 132px
    position: absolute
    z-index: -1

#noscript
    font-weight: bold
    color: red

#welcome
    width: 53em
    padding: 0
    margin: 0 auto

#fresh
    width: 25em
    margin: 0
    float: left
    border-radius: 1em
    background-color: black
    padding: 1em 0 3em
    border: 5px solid #272

#top10
    width: 25em
    margin-left: 27em
    border-radius: 1em
    background-color: black
    padding: 1em 0
    border: 5px solid #972

#fresh > *, #top10 > *
    margin: 0.5em 2em
    padding: 0

h2
    font-size: 100%
    color: #ccc

#fresh form
    background-color: #4c4
    padding: 0.2em 0.5em
    border-radius: 0.5em

#fresh form input[type='text']
    width: 15em

#fresh form input[type='submit']
    width: 7em
    font-weight: bold
    text-align: center

#top10 ul
    list-style-type: none

.hint
    color: #777
    font-size: 75%
    text-align: center

#buttons
    margin-left: 1em

.button
    cursor: pointer
    font-size: 140%
    color: black
    background: #ccc
    padding: 2px 8px 4px
    margin: 0 0 0 2px
    border: 1px solid #333

.button:hover
    border: 1px dotted black
    background-color: #333

#content
    position: relative
    margin: 0 auto
    padding: 0
    max-width: 90%
    overflow: scroll
    color: black
    background-color: #777
    min-height: 30em

    border-radius: 6px
    scrollbar-base-color: #333
    scrollbar-3dlight-color: white
    scrollbar-arrow-color: white
    scrollbar-darkshadow-color: black
    scrollbar-face-color: #333
    scrollbar-highlight-color: #ccc
    scrollbar-shadow-color: black
    scrollbar-track-color: #333

#content > * {
    position: absolute
}

#dummy
    opacity: 0
    width: 1px

h3
    font-weight: bolder
    font-size: 90%
    color: #333
    font-variant:small-caps
